# nextGenUI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: Test.java
app/src/main/java/com/example/materialui/: AnimationUtils.kt  BackPressAware.kt  CircularRevealFinishListener.kt  DismissibleFragment.kt  FaceAnalyzer.kt  FaceBoundary.kt  FaceDetectorFragment.kt  FaceIdFragment.kt  FaceIdViewModel.kt  FacePhotoFragment.kt  FacePhotoViewModel.kt  FaceResponseData.kt  FingerprintFragment.kt  FingerprintViewModel.kt  FirstFragment.kt  LoginWithFaceIdFragment.kt  LoginWithFaceIdViewModel.kt  LoginWithFingerprintFragment.kt  LoginWithFingerprintViewModel.kt  LoginWithPinFragment.kt  LoginWithPinViewModel.kt  MainActivity.kt  MainViewModel.kt  MotionFragment.kt  MoveTransition.kt  MyApp.java  PinFragment.kt  PinViewModel.kt  SecondFragment.kt  SharedPreferenceConstant.kt  User.kt  Util.kt  WelcomeWithFaceIdFragment.kt
app/src/main/java/com/example/materialui/animated/: AnimationDemoFragment.kt
app/src/main/java/com/example/materialui/biometric/: BiometricPromptUtils.kt  CipherTextWrapper.kt  Constants.kt  CryptographyManagerImpl.kt  ICryptographyManager.kt
app/src/main/java/com/example/materialui/faceCongnito/: ImageHelper.kt
app/src/main/java/com/example/materialui/viewmodels/: FacePhotoViewModelFactory.kt  FingerprintViewModelFactory.kt  LoginWithFaceIdViewModelFactory.kt  LoginWithFingerprintViewModelFactory.kt  LoginWithPinViewModelFactory.kt  MainViewModelFactory.kt  PinViewModelFactory.kt
app/src/main/res/drawable/: bottom_right_liquid_forward.xml  bottom_right_liquid_reverse.xml  circular.xml  ic_baseline_account_circle_24.xml  ic_baseline_face_24.xml  ic_baseline_fiber_pin_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_lock_24.xml  ic_capture.xml  login_vector.xml  rounded_button.xml  top_left_liquid_forward.xml  top_left_liquid_reverse.xml
app/src/main/res/layout/: face_id_fragment.xml  fingerprint_fragment.xml  fragment_animation_demo.xml  fragment_face_detector.xml  fragment_face_photo.xml  fragment_first.xml  fragment_motion.xml  fragment_second.xml  fragment_welcome_with_face_id.xml  fragment_with_login_pin.xml  login_with_face_id_fragment.xml  login_with_id_fragment.xml  pin_fragment.xml  test_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: char_animation_scene.xml  fragment_animation_demo_scene.xml  fragment_first_scene.xml
gradle/wrapper/: gradle-wrapper.properties
