// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.3.72"
        navigationVersion = "2.3.0"
        biometricVersion = "1.0.0-beta01"
        gsonVersion = "2.8.6"
        faceIdVersion = "1.4.4"
        camerax_version = "1.0.0-beta07"
        camera_view_version = "1.0.0-alpha10"
        activity_version = "1.2.0-alpha06"
        fragment_version = "1.3.0-alpha06"
        glide_version = "4.11.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        //...

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}